#@data/values-schema
---

#@schema/desc "The type of delivery chain to use when deploying workloads. Options: `basic`."
#@schema/validation one_of=["basic"]
delivery_chain: basic

#@schema/desc "The default `ServiceAccount` used by the delivery chain."
#@schema/validation min_len=1
service_account: default

#@schema/desc "The Secret containing authentication credentials for the Git repository."
git_access_secret: git-secret
